spring.application.name=inventory-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=ptechie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=0

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.cloud.config.enabled=false


# Zipkin
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*